///** @file
//  String definitions for the Setup Menu.
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

// ==== General ====

#string STR_EDKII_MENU_TITLE           #language en-US  "Setup Menu"
                                       #language fr-FR  "Setup Menu"
#string STR_EDKII_MENU_HELP            #language en-US  "This selection lets you configure boot options"
                                       #language fr-FR  "This selection lets you configure boot options"
#string STR_EMPTY_STRING               #language en-US  ""
                                       #language fr-FR  ""
#string STR_EXIT_STRING                #language en-US  "Press ESC to exit."
                                       #language fr-FR  "Press ESC to exit."

// ==== Boot Options ==== 

#string STR_HYPERTHREADING_PROMPT   #language en-US  "CPU Hyperthreading"
                                    #language fr-FR  "CPU Hyperthreading"
#string STR_HYPERTHREADING_HELP     #language en-US  "Enable or disable CPU Hyperthreading"
                                    #language fr-FR  "Enable or disable CPU Hyperthreading"
                                    
#string STR_TURBOMODE_PROMPT        #language en-US  "CPU TurboMode"
                                    #language fr-FR  "CPU TurboMode"
#string STR_TURBOMODE_HELP          #language en-US  "Enable or disable CPU TurboMode"
                                    #language fr-FR  "Enable or disable CPU TurboMode"

#string STR_CX_LIMIT_PROMPT         #language en-US  "C-State Limit"
                                    #language fr-FR  "C-State Limit"
#string STR_CX_LIMIT_HELP           #language en-US  "Set the desired C-State limit"
                                    #language fr-FR  "Set the desired C-State limit"

#string STR_CX_PROMPT               #language en-US  "C-State"
                                    #language fr-FR  "C-State"
#string STR_CX_HELP                 #language en-US  "Enable or disable C-States"
                                    #language fr-FR  "Enable or disable C-States"

#string STR_PRIMARY_DISPLAY_PROMPT  #language en-US  "Primary Display"
                                    #language fr-FR  "Primary Display"
#string STR_PRIMARY_DISPLAY_HELP    #language en-US  "Choose primary Display (IGFX or PCIe)"
                                    #language fr-FR  "Choose primary Display (IGFX or PCIe)"
                                    
#string STR_EE_TURBO_PROMPT         #language en-US  "Energy-Efficient Turbo"
                                    #language fr-FR  "Energy-Efficient Turbo"
#string STR_EE_TURBO_HELP           #language en-US  "Enable or disable Energy-Efficient Turbo"
                                    #language fr-FR  "Enable or disable Energy-Efficient Turbo"

#string STR_LLC_DEADLINE_PROMPT     #language en-US  "LLC Deadline"
                                    #language fr-FR  "LLC Deadline"
#string STR_LLC_DEADLINE_HELP       #language en-US  "Enable or disable LLC Deadline Allocations"
                                    #language fr-FR  "Enable or disable LLC Deadline Allocations"

#string STR_INTEL_VTX_PROMPT        #language en-US  "Intel VTX"
                                    #language fr-FR  "Intel VTX"
#string STR_INTEL_VTX_HELP          #language en-US  "Enable or disable Intel VTX support"
                                    #language fr-FR  "Enable or disable Intel VTX support"

#string STR_INTEL_VTD_PROMPT        #language en-US  "Intel VTD"
                                    #language fr-FR  "Intel VTD"
#string STR_INTEL_VTD_HELP          #language en-US  "Enable or disable Intel VTD support"
                                    #language fr-FR  "Enable or disable Intel VTD support"

#string STR_SECURE_BOOT_PROMPT      #language en-US  "SecureBoot"
                                    #language fr-FR  "SecureBoot"
#string STR_SECURE_BOOT_HELP        #language en-US  "Enable or disable SecureBoot"
                                    #language fr-FR  "Enable or disable SecureBoot"

#string STR_PXE_RETRIES_PROMPT      #language en-US  "PXE Retries"
                                    #language fr-FR  "PXE Retries"
#string STR_PXE_RETRIES_HELP        #language en-US  "Enable or disable PXE Retries"
                                    #language fr-FR  "Enable or disable PXE Retries"

#string STR_PWR_G3_PROMPT           #language en-US  "Powerstate after G3"
                                    #language fr-FR  "Powerstate after G3"
#string STR_PWR_G3_HELP             #language en-US  "Set desired powerstate after G3"
                                    #language fr-FR  "Set desired powerstate after G3"

#string STR_PCIE_SSC_PROMPT         #language en-US  "PCIe SSC"
                                    #language fr-FR  "PCIe SSC"
#string STR_PCIE_SSC_HELP           #language en-US  "Enable or disable PCIe Spread Spectrum Clocking"
                                    #language fr-FR  "Enable or disable PCIe Spread Spectrum Clocking"

#string STR_PCIE_SRIS_PROMPT        #language en-US  "PCIe SRIS"
                                    #language fr-FR  "PCIe SRIS"
#string STR_PCIE_SRIS_HELP          #language en-US  "Enable or disable PCIe SRIS"
                                    #language fr-FR  "Enable or disable PCIe SRIS"

#string STR_IBECC_PROMPT            #language en-US  "IBECC"
                                    #language fr-FR  "IBECC"
#string STR_IBECC_HELP              #language en-US  "Enable or disable IBECC"
                                    #language fr-FR  "Enable or disable IBECC"

// ==== Boot Options - Choices ====

#string STR_CHOICE_ENABLED          #language en-US  "Enabled"
                                    #language fr-FR  "Enabled"
#string STR_CHOICE_DISABLED         #language en-US  "Disabled"
                                    #language fr-FR  "Disabled"

#string STR_CHOICE_CX_LIMIT_C0      #language en-US  "C0"
                                    #language fr-FR  "C0"
#string STR_CHOICE_CX_LIMIT_C1      #language en-US  "C1"
                                    #language fr-FR  "C1"
#string STR_CHOICE_CX_LIMIT_C2      #language en-US  "C2"
                                    #language fr-FR  "C2"
#string STR_CHOICE_CX_LIMIT_C3      #language en-US  "C3"
                                    #language fr-FR  "C3"
#string STR_CHOICE_CX_LIMIT_C6      #language en-US  "C6"
                                    #language fr-FR  "C6"
#string STR_CHOICE_CX_LIMIT_C7      #language en-US  "C7"
                                    #language fr-FR  "C7"
#string STR_CHOICE_CX_LIMIT_C8      #language en-US  "C8"
                                    #language fr-FR  "C8"

#string STR_CHOICE_PRIMARY_IGFX     #language en-US  "IGFX"
                                    #language fr-FR  "IGFX"
#string STR_CHOICE_PRIMARY_PCIE     #language en-US  "PCIe"
                                    #language fr-FR  "PCIe"

#string STR_CHOICE_PWR_G3_S0        #language en-US  "S0"
                                    #language fr-FR  "S0"
#string STR_CHOICE_PWR_G3_S5        #language en-US  "S5"
                                    #language fr-FR  "S5"
