## @file
#  Setup Menu Library used by UiApp
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetupMenuUiLib
  MODULE_UNI_FILE                = SetupMenuUiLib.uni
  FILE_GUID                      = 75EBDC2E-5323-4F31-A41D-FD1A7A9FC65E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = SetupMenuUiLibConstructor
  DESTRUCTOR                     = SetupMenuUiLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Constants.h
  SetupMenu.h
  SetupMenuNVDataStruc.h
  SetupMenuVfr.Vfr
  SetupMenuStrings.uni
  SetupMenu.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiHiiServicesLib
  BootOptionsLib

[Guids]
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Indicate the formset in this library need to dispaly in which page)
  gEficorebootNvDataGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
