/** @file
  Setup Menu formset.

  Copyright (c) 2023, 9elements GmbH.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include <Uefi/UefiMultiPhase.h>
#include <Guid/HiiPlatformSetupFormset.h>
#include "SetupMenuNVDataStruc.h"

formset
  guid      = SETUP_MENU_FORMSET_GUID,
  title     = STRING_TOKEN(STR_CFR_MENU_TITLE),
  help      = STRING_TOKEN(STR_CFR_MENU_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  form formid = FORM_MAIN_ID,
    title = STRING_TOKEN(STR_CFR_MENU_TITLE);

    /**
      Sections for runtime components

    **/
    label FORM_MAIN_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU01_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU01_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU02_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU02_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU03_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU03_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU04_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU04_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU05_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU05_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU06_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU06_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU07_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU07_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU08_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU08_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU09_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU09_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU10_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU10_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU11_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU11_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU12_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU12_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU13_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU13_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU14_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU14_FORM_ID;
    label LABEL_END;

  endform;

  form formid = SETUP_SUBMENU15_FORM_ID,
    title = STRING_TOKEN(STR_CFR_SUBMENU_TITLE);

    /**
      Sections for runtime components

    **/
    label SETUP_SUBMENU15_FORM_ID;
    label LABEL_END;

  endform;
endformset;
